	@media(min-width: 576px){}
		@media(max-width: 1199px){}
		h1{
			text-align: center;

		}
		.fuckk{
			border: ridge;
			color: green;
			width: 33%;
			margin: 0;
			padding: 15px;
			float: left;
			
		}
			[class*='col-'] {
	float: left;
}
@media (min-width: 992px) {


   


    .col-lg-1 {
    	width: 8.33%;
    }
    .col-lg-2 {
    	width: 16.66%;
    }
    .col-lg-3 {
    	width: 25%;
    }
    .col-lg-4{
    	max-width: 33.33%;
    }
    .col-lg-5 {
    	width: 41.66%;
    }
    .col-lg-6 {
    	width: 50%;
    }
    .col-lg-7 {
    	width: 58.33%;
    }
    .col-lg-8 {
    	width: 66.66%;
    }
    .col-lg-9 {
    	width: 74.99%;
    }
    .col-lg-10 {
    	width: 83.33%;
    }
    .col-lg-11 {
    	width: 91.66%;
    }
    .col-lg-12 {
    	width: 100%;
    }
}

@media (max-width: 991px) and (min-width: 768px) {

  

    .col-md-1 {
    	width: 8.33%;
    }
    .col-md-2 {
    	width: 16.66%;
    }
    .col-md-3 {
    	width: 25%;
    }
    .col-md-4{
    	width: 33.33%;
    }
    .col-md-5 {
    	width: 41.66%;
    }
    .col-md-6 {
    	width: 50%;
    }
    .col-md-7 {
    	width: 58.33%;
    }
    .col-md-8 {
    	width: 66.66%;
    }
    .col-md-9 {
    	width: 74.99%;
    }
    .col-md-10 {
    	width: 83.33%;
    }
    .col-md-11 {
    	width: 91.66%;
    }
    .col-md-12 {
    	width: 100%;
    }
}
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}