<!DOCTYPE html>
<html style="background: purple url('img/dota.png ') repeat center;">
<head>
	<title>terminatoor</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body >
	<h1>Hi its my new site</h1>
	<div class="fuckk">"COVID" and "COVID-19" redirect here. For diseases caused by coronaviruses, see Coronavirus diseases. For the ongoing pandemic, see COVID-19 pandemic.
Coronavirus disease 2019
(COVID-19)
COVID-19 pandemic<br>
SARS-CoV-2 without 
SARS-CoV-2 (virus)COVID-19 (disease)
Timeline<br>
Locations
International response
Medical response
Impact
SARS-CoV-2 (Wikimedia colors).svg COVID-19 Portal
vte<br>
Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first case was identified in Wuhan, China, in December 2019.[6] The disease has since spread worldwide, leading to an ongoing pandemic.[7]</div>
<a href="https://www.youtube.com/watch?v=khpL08_O1WE&list=RDkhpL08_O1WE&start_radio=1" style="color: red"> <button>take</button></a>
<div class="dropdown">
  <button class="dropbtn">COVID</button>
  <div class="dropdown-content">
    <a href="#">COVID 19</a>
    <a href="#">COVID 20</a>
    <a href="#">COVID 22</a>
  </div>
</div>
<img src="dota.png" alt="Italian Trulli" width="128" height="128">



</body>
</html>